# fill-avro

./: README.md  data.json  pom.xml
src/main/java/com/fattahpour/: Address.java  ExampleUser.java  Status.java
src/main/java/com/fattahpour/fillavro/: FillAvroApplication.java
src/main/java/com/fattahpour/fillavro/avro/: AvroRecordGenerator.java  AvroSchemaLoader.java
src/main/java/com/fattahpour/fillavro/config/: AvroConfigProperties.java
src/main/java/com/fattahpour/fillavro/kafka/: AvroSpecificSerializer.java  JsonToSpecificProducer.java  StartupKafkaSender.java
src/main/resources/: application.properties  schema.avsc
src/test/java/com/fattahpour/fillavro/avro/: AvroRecordGeneratorTest.java  AvroSchemaLoaderTest.java
src/test/java/com/fattahpour/fillavro/kafka/: StartupKafkaSenderTest.java
