{
  "type": "record",
  "name": "ExampleUser",
  "namespace": "com.fattahpour",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "email", "type": "string"},
    {"name": "firstName", "type": "string"},
    {"name": "lastName", "type": "string"},
    {"name": "address", "type": {
      "type": "record",
      "name": "Address",
      "fields": [
        {"name": "street", "type": "string"},
        {"name": "city", "type": "string"},
        {"name": "postalCode", "type": "string"}
      ]
    }},
    {"name": "tags", "type": {"type": "array", "items": "string"}},
    {"name": "metadata", "type": {"type": "map", "values": "string"}},
    {"name": "createdAt", "type": "long"},
    {"name": "status", "type": {"type": "enum", "name": "Status", "symbols": ["NEW", "ACTIVE", "BLOCKED"]}}
  ]
}
